{
  "name": "Redator SADM/56º BPM",
  "short_name": "Redator SADM",
  "description": "Redator institucional de documentos administrativos PMMG · Drive-Native + RAG jurídico",
  "start_url": "./redator-desktop.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0A0E16",
  "theme_color": "#C9A348",
  "lang": "pt-BR",
  "categories": ["productivity", "business", "government"],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Hub Central", "short_name": "Hub", "url": "./", "icons": [{"src":"icon-192.svg","sizes":"192x192"}] },
    { "name": "Cockpit", "short_name": "Cockpit", "url": "./cockpit-desktop.html" },
    { "name": "Consultor", "short_name": "Consultor", "url": "./consultor-desktop.html" }
  ]
}
